const people = [
  {
    name: "Клочков<br>Василий",
    title: "Василий Георгиевич Клочков",
    birthdate: "8 марта 1911 года",
    birthplace: " село Локоть,<br> Российская империя",
    bio: `Клочков Василий Георгиевич - военный комиссар 4-й роты 2-го
            батальона 1075-го стрелкового полка 316-й стрелковой дивизии 16-й
            армии Западного фронта, младший политрук. <br /><br />В 1921 году во
            время голода в Поволжье вместе с родными уехал на Алтай. В пути от
            голода погиб отец, самому пришлось беспризорничать, с 1922 года
            батрачил у зажиточных крестьян. Жил в селе Локоть, с 1925 года
            работал счетоводом сельпо и заведующим избой-читальней. В 1929 году
            окончил школу крестьянской молодёжи в селе Локоть Локтевского
            района. <br /><br />С 1931 года жил и работал в Пензе, затем в
            Саратове. В августе 1940 года окончил Всесоюзный институт заочного
            обучения Наркомторга СССР. С 1940 года жил в Алма-Ате Казахской ССР.
            С мая 1941 года работал заместителем управляющего трестом столовых и
            ресторанов города Алма-Аты. Член ВКП(б) с 1939 года.
            <br /><br />Военный комиссар 4-й стрелковой роты 2-го стрелкового
            батальона 1075-го стрелкового полка (316-я стрелковая дивизия, 16-я
            армия, Западный фронт) младший политрук Василий Клочков 16 ноября
            1941 года во главе группы истребителей танков у железнодорожного
            разъезда Дубосеково Волоколамского района Московской области отражал
            многочисленные атаки противника. Группа, вошедшая в историю битвы
            под Москвой и Великой Отечественной войны, как 28
            героев-панфиловцев, уничтожила восемнадцать танков.`,
  },
  {
    name: "Ананьев<br>Николай",
    title: "Николай Яковлевич Ананьев",
    birthdate: "19 ноября 1912 года",
    birthplace: "село <br>Сазановка",
    bio: `
В июле 1941 года Ананьев Н. Я. призван Иссык-Кульским районным Военным комиссариатом Иссык-Кульской области Киргизской ССР в Рабоче-крестьянскую Красную Армию (РККА), — красноармеец, рядовой-пехотинец 316-й пехотной стрелковой дивизии (316 СД), сформированной в Алма-Ате под командованием генерал-майора И. В. Панфилова (до этого бывший военный комиссар Киргизской ССР). В августе 1941 — в числе личного состава дивизии отправлен на Западный фронт под Новгород в распоряжение запланированной к формированию 52-й резервной армии; 27 августа 1941 года дивизия полностью выгрузились в Боровичах, и к 8 сентября 1941 дивизия, где заняла позиции во втором эшелоне армии и почти месяц дивизия оборудует полосу обороны.
<br><br>
16 ноября 1941 года на линии обороны — у железнодорожного разъезда Дубосеково Волоколамского района Московской области 316-я СД вела ожесточённые оборонительные бои. Красноармеец 4-й роты 2-го батальона 1075-го стрелкового полка 316 СД — рядовой Николай Ананьев, в составе группы бойцов-истребителей танков — в ходе затяжного боя, отражавшего танковые атаки противника из 50 танков, задержав вражеское наступление на 4 часа, и уничтожив при этом 18 вражеских танков и несколько сотен солдат противника, — погиб в числе других бойцов-красноармейцев, встав на пути продвижения вражеских войск к Москве[2]. Данный подвиг советских воинов вошёл в историю, как легендарный подвиг 28 героев-панфиловцев.
`,
  },
  {
    name: "Безродных<br>Григорий",
    title: "Григорий Михеевич Безродных",
    birthdate: "24 февраля 1909 года",
    birthplace: "село <br>Урыв-Покровка",
    bio: `
  Родился в 1909 году в селе Урыв Коротоякского уезда Воронежской губернии (ныне — село Урыв-Покровка в Острогожском районе Воронежской области) в крестьянской семье Михея Михеевича Безродных. Украинец.
<br><br>
В июле 1941 года Григорий Безродных был вновь призван в Красную Армию и отправлен на фронт. 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков[3]. Это сражение вошло в историю как подвиг 28 героев-панфиловцев. В этом бою Григорий Безродных погиб. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
`,
  },
  {
    name: "Болотов<br>Николай",
    title: "Михеевич Николай Болотов",
    birthdate: "1911 год",
    birthplace: "село <br>Белашово",
    bio: `
    Родился в 1911 году в селе Белашово ныне Кордайского района Жамбылской области Казахстана в крестьянской семье Никанора Белашева. Русский. Окончил начальную школу, работал кузнецом. <br><br>
    В Красной Армии с 1941 года. Участник Великой Отечественной войны с 1941 года. <br><br>
    16 ноября 1941 года в бою у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков во главе с политруком В. Г. Клочковым и сержантом И. Е. Добробабиным отражал многочисленные атаки танков и пехоты противника. Группа, вошедшая в историю битвы под Москвой и Великой Отечественной войны, как 28 героев-панфиловцев, уничтожила восемнадцать танков. <br><br>
    Погиб в этом бою. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области. <br><br>
    `,
  },
  {
    name: "Бондаренко<br>Яков",
    title: "Яков Александрович Бондаренко",
    birthdate: "1905 год",
    birthplace: "поселок <br>Миллерево",
    bio: `Родился в крестьянской семье в посёлке Миллерово (современная Ростовская область). Украинец. <br><br>
    Образование неполное среднее, до начала Великой Отечественной войны работал в колхозе. <br><br>
    В июле 1941 года был призван в Красную Армию и отправлен на фронт. 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. Яков Бондаренко в том бою погиб. <br><br>
    Похоронен в братской могиле у деревни Нелидово. <br><br>
    По другим данным, Бондаренко Яков Александрович, стрелок 4-й роты 2-го батальона 1075-го стрелкового полка 316-й стрелковой дивизии, умер от ран 6 декабря 1941 года в московском госпитале и похоронен на Ваганьковском кладбище города Москвы
    `,
  },
  {
    name: "Васильев Илларион<br>",
    title: "Илларион Романович Васильев",
    birthdate: "5 ноября 1910 года",
    birthplace: "село <br>Мунгат",
    bio: `Родился 5 ноября 1910 году в селе Мунгат (находилось на территории современного Крапивинского района Кемеровской области, упразднено в 2019 году) в крестьянской семье. Русский.
    <br><br>
    После окончания начальной школы работал в сапожной артели и в совхозе. В 1941 году был призван в Красную Армию.
    <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Илларион Васильев в составе группы истребителей танков участвовал в отражении многочисленных атак противника, во время которых было уничтожено 18 вражеских танков. Это сражение вошло историю, как подвиг 28 героев-панфиловцев. В этом бою Илларион Васильев был тяжело ранен и доставлен местными жителями в медсанбат
    `,
  },
  {
    name: "Добробабин <br>Иван",
    title: "Иван Евстафьевич Добробабин",
    birthdate: "8 июня 1913 года",
    birthplace: "село <br>Перекоп",
    bio: `Окончил 4-х классную начальную школу. В 1928 году направился на строительство Харьковского тракторного завода, где ему поменяли фамилию «Добробаба» на «Добробабин», поступил в комсомол, окончил школу ФЗУ, затем в 1934 году переехал в Киргизию.<br><br>
    По словам самого Добробабина в передаче журналистов Куманёва и Мясникова, в 1937—1939 годах служил в РККА, участвовал в боях на Халхин-Голе, был контужен. До войны жил в Киргизии, был женат, работал фотографом, фотокорреспондентом газеты «Советская Киргизия» на строительстве Большого Чуйского канала. Жил в посёлке Кант, откуда и призван в армию в июле 1941 года. Был направлен в формировавшуюся в этих местах 316-ю стрелковую дивизию (впоследствии — 8-я гвардейская Панфиловская), в составе которой с сентября 1941 года принимал участие в боях в звании сержанта и в должности командира отделения 4-й роты 2-го батальона 1075-го (впоследствии — 23-го гвардейского) стрелкового полка. По утверждению доктора исторических наук Г. А. Куманёва, исполнял обязанности заместителя командира взвода.
    `,
  },
  {
    name: "Дутов<br>Петр",
    title: "Петр Данилович Дутов",
    birthdate: "6 августа 1916 года",
    birthplace: "село <br>Холмогоровка",
    bio: `Родился 6 августа 1916 года в крестьянской семье в селе Холмогоровка (современная Алматинская область Казахстана). Русский. Получил семилетнее образование в сельской школе, затем работал в селе Кугалы в колхозе. В 1937-1939 годах находился на действительной срочной службе в Рабоче-крестьянской Красной Армии.
    <br><br>
    В июле 1941 года Петра Дутова вновь призвали в Красную Армию и отправили на фронт. 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою красноармеец Пётр Дутов погиб.
    `,
  },
  {
    name: "Емцов<br>Петр",
    title: "Петр Кузьмич Емцов",
    birthdate: "14 мая 1909 года",
    birthplace: "село <br>Георгиевка",
    bio: `Пётр Емцов родился 14 мая 1909 года в селе Георгиевка (ныне Локтевский район Алтайского края). Русский. <br><br>
    После окончания начального образования работал на Алтайской линии железной дороги и на станции «Новосибирск». В 1936 году окончил курсы счетоводов, работал в Алма-Ате[1]. <br><br>
    В июле 1941 года был призван в Красную Армию[1]. <br><br>
    Емцов Пётр 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков[1]. <br><br>
    Данное сражение вошло в историю, как подвиг 28 героев-панфиловцев. Пётр Емцов погиб в этом бою. <br><br>
    `,
  },
  {
    name: "Нурсутбай<br>Есебулатов",
    title: "Нурсутбай Есебулатов",
    birthdate: "1913 год",
    birthplace: "село <br>Джансугуров",
    bio: `Родился в 1913 году в ауле Джансугуров (ныне посёлок городского типа Аксуского района Алматинской области Казахстана) в крестьянской семье. Казах. Получил начальное образование. В 1938—1941 годах работал разнорабочим в Алма-Атинском трамвайном тресте
    <br><br>
    В июне 1941 года был призван в Красную Армию и зачислен в формировавшуюся в Алма-Ате 316-ю стрелковую дивизию. Воевал в составе 2-го взвода 4-й роты 1075-го стрелкового полка
    <br><br>
    Стрелок 1075-го стрелкового полка (316-я стрелковая дивизия, 16-я армия, Западный фронт) красноармеец Есебулатов 16 ноября 1941 года в составе группы истребителей танков во главе с политруком Василием Клочковым и сержантом Иваном Добробабиным у разъезда Дубосеково Волоколамского района Московской области отражал многочисленные атаки противника. Группа, вошедшая в историю битвы под Москвой и Великой Отечественной войны, как 28 героев-панфиловцев, уничтожила 18 вражеских танков.
    <br><br>
    Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
    `,
  },
  {
    name: "Каленик<br>Дмитрий",
    title: "Дмитрий Митрофанович Каленик",
    birthdate: "23 ноября 1910 года",
    birthplace: "село <br>Стеценково",
    bio: `Родился в 1910 году в селе Стеценково (ныне — в Россошанском районе Воронежской области) в крестьянской семье. Русский.
    <br><br>
    Получил начальное образование. Работал председателем сельпо в колхозе имени Будённого Гвардейского района Талды-Курганской области Казахской ССР.
    <br><br>
    В 1932-1935 годах служил в Красной Армии. В 1941 году был вновь призван в Красную Армию. Дмитрий Каленик 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю как подвиг 28 героев-панфиловцев. В этом бою Дмитрий Каленик погиб.
    <br><br>
    `,
  },
  {
    name: "Кожубергенов<br>Даниил",
    title: "Даниил Александрович Кожубергенов",
    birthdate: "1917 год",
    birthplace: "Город <br>Алма-Аты",
    bio: `Даниил получил начальное образование и устроился работать грузчиком на Алма-Атинскую табачную фабрику. В июле 1941 года его призвали в Красную Армию и зачислили в формирующуюся в городе 316-ю стрелковую дивизию. 16 ноября 4-я рота 2-го батальона 1075-го стрелкового полка, где Кожубергенов служил связным командира Клочкова, вступила в тяжёлый бой у разъезда Дубосеково.
    <br><br>
    По официальным данным, все 28 оборонявшихся воинов погибли, каждый из них был представлен к награждению званием Героя Советского Союза. Однако Кожубергенов остался жив, на несколько часов попал в плен, откуда бежал к бойцам кавалерийского корпуса Доватора. Вместе с ними он участвовал в боях, а после возвращения в тыл был арестован как сдавшийся с оружием в руках. В июле 1942 года лейтенант НКВД Соловейчик допросил Кожубергенова, который заявил, что в бою не участвовал. В списке представленных к высшей награде Даниил Кожубергенов был заменён на Аскара Кожубергенова. Даниила заключили в Таганскую тюрьму, откуда он попал в маршевую роту. В её составе он участвовал в Битве за Ржев, где был тяжело ранен. После долгого лечения в госпиталях Кожубергенова комиссовали.
    `,
  },
  {
    name: "Конкин<br>Григорий",
    title: "Григорий Ефимович Конкин",
    birthdate: "1911 год",
    birthplace: "село <br>Покровка",
    bio: `Родился в 1911 году в селе Покровка (современная Иссык-Кульская область Кыргызстана) в крестьянской семье. Русский. <br><br>
    После окончания начальной школы работал в колхозе имени В. И. Чапаева. В 1941 году был призван в Красную Армию. <br><br>
    Григорий Конкин 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Григорий Конкин погиб. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
    `,
  },
  {
    name: "Кроючков<br>Абрам",
    title: "Абрам Иванович Крючков",
    birthdate: "1910 год",
    birthplace: "село <br>Плотава",
    bio: `Абрам Крючков родился в 1910 году в селе Плотава (ныне — Баевский район Алтайского края) в крестьянской семье. Русский. <br><br>
    Продолжительное время жил в Алма-Ате. Окончив начальную школу, работал сапожным мастером в артели имени Шаумяна. <br><br>
    Служил в Красной Армии в 1931—1933 годах, в 1941 году вновь был призван и в июне отправлен на фронт. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Крючков Абрам Иванович в составе группы истребителей танков участвовал в отражении многочисленных атак противника, в которых было уничтожено 18 вражеских танков. Данное сражение вошло в историю, как подвиг 28-ми героев-панфиловцев. В этом бою Крючков Абрам Иванович погиб. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
    `,
  },
  {
    name: "Максимов<br>Николай",
    title: "Николай Гордеевич Максимов",
    birthdate: "5 июля 1911 года",
    birthplace: "село <br>Мордовское",
    bio: `Родился 5 июля 1911 года в посёлке Мордовский (современная Ульяновская область) в семье рабочего Гордея Максимова. Русский. <br><br>
    Образование начальное. С 1933 года Николай Максимов проживал в городе Алма-Ата, где изготавливал декорации для театра. В июне 1941 года был призван в Красную Армию. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Николай Максимов в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Данное сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Николай Максимов погиб.
    `,
  },
  {
    name: "Митин<br>Гавриил",
    title: "Гавриил Степанович Митин",
    birthdate: "1908 год",
    birthplace: "село <br>Устьянка",
    bio: `Митин Гавриил Степанович — командир отделения 4-й роты 2-го батальона 1075-го стрелкового полка 316-й стрелковой дивизии 16-й армии Западного фронта, старший сержант. <br><br>
    Родился в 1908 году в селе Устьянка ныне Локтевского района Алтайского края в семье кузнеца. Русский. Жил и работал в посёлке Гальцовка Змеиногорского района Алтайского края, затем в городе Алма-Ата (ныне Алма-Аты, Казахстан). <br><br>
    В Красной Армии в 1929-1930 годах и с 1941 года. В действующей армии с октября 1941 года. <br><br>
    Командир отделения 4-й роты 2-го батальона 1075-го стрелкового полка (316-я стрелковая дивизия, 16-я армия, Западный фронт) старший сержант Гавриил Митин в составе группы истребителей танков во главе с политруком<br><br>
    16 ноября 1941 года участвовал в отражении многочисленных атак противника у железнодорожного разъезда Дубосеково Волоколамского района Московской области.
    `,
  },
  {
    name: "Митченко<br>Никита",
    title: "Никита Андреевич Митченко",
    birthdate: "3 апреля 1910 года",
    birthplace: "село <br>Нововладимировка",
    bio: `Родился 3 апреля 1910 года в селе Нововладимировка Акмолинского уезда (ныне — Аршалынский район Акмолинской области Республики Казахстан) в крестьянской семье. Украинец. <br><br>
    После прохождения начального образования работал в колхозе. С 1935 года жил и работал в посёлке городского типа Уштобе, Каратальского района Алматинской области. В июне 1941 года был призван в Красную Армию, в октябре того же года отправлен на фронт. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Никита Митченко в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Никита Митченко погиб.
    `,
  },
  {
    name: "Петренко<br>Григорий",
    title: "Григорий Алексеевич Петренко",
    birthdate: "22 ноября 1909 года",
    birthplace: "село <br>Черныши",
    bio: `Родился 22 ноября 1909 года в селе Черныши (современная Черкасская область Украины) в крестьянской семье, украинец. Окончил начальную школу, работал в колхозе. <br><br>
    С 1933 года работал в Соликамске, Пржевальске, селе Сазоновка (современный Кыргызстан)[1]. <br><br>
    В июле 1941 года Григорий Петренко был призван в Красную Армию и отправлен на фронт. 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Григорий Петренко погиб.
    `,
  },
  {
    name: "Сенгирбаев<br>Мусабек",
    title: "Мусабек Сенгирбаев",
    birthdate: "10 марта 1917 года",
    birthplace: "село <br>Кзыл-Арык",
    bio: `Родился 10 марта 1917 года в ауле Кзыл-Арык (ныне — Коксуский район, Жетысуская область, Казахстан) в крестьянской семье. Казах. <br><br>
    Образование неполное среднее. До призыва в Красную Армию в 1941 году работал в колхозе трактористом. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Мусабек Сенгирбаев в составе группы истребителей танков участвовал в отражении многочисленных атак противника. Было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Мусабек Сенгирбаев погиб.
    `,
  },
  {
    name: "Трофимов<br>Николай",
    title: "Николай Игнатьевич Трофимов",
    birthdate: "5 мая 1915 года",
    birthplace: "деревня <br>Киргизка",
    bio: `Николай Трофимов родился в селе Мальцева Курья Бийского уезда Томской губернии (ныне — Бийского района Алтайского края), в крестьянской семье. Русский. <br><br>
    Окончил 4 класса, работал каменщиком. <br><br>
    В Красную Армию призван в 1941 году. В действующей армии с августа 1941 года. <br><br>
    16 ноября 1941 года красноармеец Николай Трофимов в бою у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков во главе с политруком В. Г. Клочковым и сержантом И. Е. Добробабиным участвовал в отражении многочисленных атак танков и пехоты противника. <br><br>
    Группа, вошедшая в историю битвы под Москвой и Великой Отечественной войны, как 28 героев-панфиловцев, уничтожила восемнадцать вражеских танков. Николай Трофимов погиб в этом бою. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
    `,
  },
  {
    name: "Тимофеев<br>Дмитрий",
    title: "Дмитрий Фомич Тимофеев",
    birthdate: "23 февраля 1907 года",
    birthplace: "село Мальцева <br>Курья Бийского уезда",
    bio: `Дмитрий Тимофеев родился 23 января (5 февраля) 1907 года в деревне Киргизка (ныне в составе города Томск) в крестьянской семье. Русский. <br><br>
    После окончания начальной школы работал на швейной фабрике № 2 в Алма-Ате. В 1941 году был призван в Красную Армию. На фронте с июля 1941 года. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Дмитрий Тимофеев в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Данное сражение вошло в историю, как подвиг 28 героев-панфиловцев. Тяжелораненый боец был взят в нацистский плен и попал в концлагеря, но считался погибшим во время боя.
    `,
  },
  {
    name: "Шадрин<br>Иван",
    title: "Иван Демидович Шадрин",
    birthdate: "17 июня 1913 года",
    birthplace: "село <br>Плотниково",
    bio: `Иван Шадрин родился 17 июня 1913 года в селе Плотниково (современный Каменский район Алтайского края) в крестьянской семье. Русский. <br><br>
    Работал в колхозе, а с 1938 года на сахарном заводе в посёлке Кировский (современная Алматинская область Казахстана). В июле 1941 года был призван Иссык-Кульский РВК Киргизской ССР в Красную Армию и отправлен на фронт. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Это сражение вошло в историю, как подвиг 28 панфиловцев. В том бою был тяжело ранен и в бессознательном состоянии попал в плен, однако считался погибшим.
    `,
  },
  {
    name: "Шопоков<br>Дуйшенкул",
    title: "Дуйшенкул Шопоков",
    birthdate: "19 мая 1915 года",
    birthplace: "село <br>Шалта",
    bio: `Родился 19 мая 1915 в селе Шалта (ныне — в Сокулукском районе Чуйской области) в крестьянской семье. Кыргыз. <br><br>
    После окончания начального образования работал трактористом в колхозе. Член ВКП(б) с 1939 года. <br><br>
    В 1941 году был призван в Красную Армию, на фронте — с сентября 1941 года. <br><br>
    Дуйшенкул Шопоков 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Данный подвиг вошёл в историю, как 28 героев-панфиловцев. В этом бою Дуйшенкул Шопоков погиб.
    `,
  },
  {
    name: "Шемякин<br>Григорий",
    title: "Григорий Маленьтевич Шемякин",
    birthdate: "19 мая 1915 года",
    birthplace: "город <br>Пржевальск",
    bio: `Родился в крестьянской семье 25 декабря 1906 года в городе Пржевальске Пржевальского уезда Семиреченской области. Русский. После окончания восьми классов школы работал мелиоратором]. <br><br>
    В июле 1941 года призван в Красную Армию. 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Григорий Шемякин в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено, по официальным данным, 18 вражеских танков. Данное сражение вошло в историю, как подвиг 28 героев-панфиловцев. Тяжелораненый боец был контужен во время боя.
    `,
  },
  {
    name: "Шепетков<br>Иван",
    title: "Иван Алексеевич Шепетков",
    birthdate: "1910 год",
    birthplace: "город <br>Пржевальск",
    bio: `Иван Шепетков родился в 1910 году в городе Верном в семье рабочего. Русский. После окончания 7 классов работал на строительстве Турксиба, рабочим Сталинградского тракторного завода, артистом Алма-Атинского цирка. <br><br>
    В 1941 году был призван в Красную Армию. Иван Шепетков 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков. Данное сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Иван Шепетков погиб. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
    `,
  },
  {
    name: "Москаленко<br>Иван",
    title: "Иван Васильевич Москаленко",
    birthdate: "1912 год",
    birthplace: "село Кордай",
    bio: `Иван Москаленко родился в 1912 году в селе Георгиевка (современный Кордайский район Жамбылской области) в крестьянской семье. Украинец[1]. <br><br>
    Образование — шесть классов. До призыва в Красную Армию в 1941 году работал счетоводом в конторах связи Джети-Огузского района Иссык-Кульской области Киргизской ССР[1]. <br><br>
    16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области Иван Москаленко в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков[1]. Это сражение вошло в историю, как подвиг 28 героев-панфиловцев. В этом бою Иван Москаленко погиб[2].
    `,
  },
];

const sources = [
  {
    date:"15 ноября 1941",
    title:"Оборона под Дубосеково",
    text:"15 ноября началась вторая фаза немецкого наступления на Москву. 3-я танковая группа вермахта атаковала южнее Калинина, что привело к разрыву в 16–18 км между 30-й и 16-й армиями. Противник прорвал оборону 30-й армии, изолировав её правый фланг, и начал наступление силами 2-й танковой дивизии на высоты восточнее Волоколамска. 5-я и 11-я танковые дивизии прикрывали её фланги, однако их действия осложнялись нехваткой времени на перегруппировку. <br> На стыке 316-й стрелковой дивизии и кавгруппы Доватора завязались ожесточённые бои. Противник выбил части из Морозово, но советские войска контратакой восстановили позиции. 1075-й стрелковый полк занял оборону, однако плотность немецких атак осложняла выполнение приказов о наступлении. Несмотря на перегруппировку, советские войска оказались под угрозой прорыва из-за концентрации немецких танковых дивизий.",
  },
  {
    date:"17 ноября 1941",
    title:"Публикация в Красной звезде",
    text:"Авторы сопоставляют данные «Политдонесения начальника политотдела 316-й стрелковой дивизии Галушко начальнику политотдела 16-й армии Масленову» от 17 ноября 1941 года со статьёй Г. Иванова в газете «Известия» от 18 ноября 1941 года. В донесении отмечается, что вечером 15 ноября был получен приказ о наступлении 316-й стрелковой дивизии. Однако утром 16 ноября противник первым перешёл в наступление на левом фланге в районе 1075-го стрелкового полка. Несмотря на героизм личного состава, противник прорвал оборону, занял Нелидово, Ново-Никольское, Ядрово, Рождествено и вышел на Московское шоссе. <br> Наступление велось силами 50–60 танков при поддержке пехоты и автоматчиков. У 1075-го полка для борьбы с танками имелись лишь два взвода противотанковых ружей и одна противотанковая пушка. Полк понёс тяжёлые потери, две роты были полностью уничтожены. Однако бойцы, используя гранаты и огонь артиллерии, подбили не менее девяти вражеских танков.",
  },
  {
    date:"1942",
    title:"Присвоение звания Героя",
    text:"22 января 1942 года в газете «Красная звезда» появился очерк Василия Кривицкого под названием «О 28 павших героях». В нём впервые были опубликованы фамилии бойцов-панфиловцев, прославившихся своим подвигом в боях под Москвой. Автор обратился к читателям: «Пусть армия и страна узнают наконец их гордые имена». В списке упоминались 28 фамилий, среди которых Клочков Василий Георгиевич, Добробабин Иван Евстафьевич, Шопоков Дуйшенкул, Петренко Григорий Алексеевич, Есибулатов Нарсутбай и другие. <br> Этот очерк получил широкий отклик, и в апреле 1942 года по инициативе командования Западного фронта было возбуждено ходатайство о присвоении героям звания Героя Советского Союза. Указом Президиума Верховного Совета СССР от 21 июля 1942 года это звание было присвоено всем 28 бойцам посмертно. Подвиг панфиловцев стал символом мужества и самоотверженности в Великой Отечественной войне.",
  },
  {
    date:"1948",
    title:"Создание мемориала",
    text:"Память о подвиге панфиловцев бережно сохраняется в разных уголках бывшего СССР. У разъезда Дубосеково, где происходил легендарный бой, создан мемориал «Героям-панфиловцам». В деревне Нелидово установлен памятник и открыт Музей Героев. В Москве их честь увековечена монументом и улицей Героев Панфиловцев. В Алма-Ате их именем назван центральный парк, где расположен монумент, а также одна из главных улиц города. В Бишкеке установлены памятник и назван парк имени Панфилова. Улицы, парки и площади, названные в их честь, есть во многих городах России, Казахстана, Кыргызстана и других стран. Также именами панфиловцев названы перевалы, горные пики и суда.22 января 1942 года в газете «Красная звезда» появился очерк Василия Кривицкого под названием «О 28 павших героях». В нём впервые были опубликованы фамилии бойцов-панфиловцев, прославившихся своим подвигом в боях под Москвой. Автор обратился к читателям: «Пусть армия и страна узнают наконец их гордые имена».",
  },
  {
    date:"1966",
    title:"Фильм 28 Панфиловцев ",
    text:"В 1966 году был снят фильм *«За нами Москва»*, героическая киноповесть, основанная на материалах и книгах Бауыржана Момышулы — одного из участников знаменитой Панфиловской дивизии. Сценарий фильма был написан по его роману «За нами Москва», который отражает воспоминания Момышулы о войне. Изначально фильм был задуман по мотивам произведения Александра Бека «Волоколамское шоссе», однако, после того как часть фильма была отснята, Бек выразил недовольство, что в фильме слишком сильно подчёркнут героизм других народов, а не только русских. Это вызвало необходимость пересмотра сценария, и режиссёр Мажит Бегалин обратился к Момышулы, который предоставил свой роман в качестве основы. <br> Фильм рассказывает о подвиге Панфиловской дивизии, которая сражалась в ноябре 1941 года на Волоколамском направлении под Москвой, остановив наступление немецких войск. Бауыржан Момышулы, командующий батальоном, сыграл ключевую роль в этом бою, задержав фашистов на три дня и успешно выведя батальон из окружения.",
  },
    {
    date:"2015",
    title:"Современный фильм",
    text:"«Двадцать восемь панфиловцев» — российский художественный фильм, снятый Андреем Шальопой и Кимом Дружининым, посвящённый подвигу советских солдат при обороне Москвы в 1941 году. Фильм рассказывает о действиях бойцов 316-й стрелковой дивизии под командованием генерала И. В. Панфилова, которые 16 ноября 1941 года на разъезде Дубосеково отражали атаки немецких танков, прорывавшихся к Москве. <br> Для производства картины был использован краудфандинг, и в итоге собрали 34 746 062 рубля. Позже к финансированию присоединились Министерства культуры России и Казахстана. В процессе съёмок финансовую и организационную поддержку оказывала компания Gaijin Entertainment. Премьера фильма состоялась 16 ноября 2016 года в Волоколамске, а широкая премьера — 24 ноября. В мае 2020 года была выложена полная версия фильма в открытый доступ. <br> Производство фильма сопровождалось обсуждениями его исторической достоверности в СМИ и блогах.",
    }
  ]


const searchContainer = document.querySelector(".WP-SearchContainer");
const searchInput = document.querySelector(".WP-SearchInput");
const searchBtn = document.querySelector(".WP-SearchBtn");
const svgIcon = `<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="3vw" height="3vw" viewBox="0 0 128 128" style="fill: rgb(233, 233, 233)"><path d="M 52.349609 14.400391 C 42.624609 14.400391 32.9 18.1 25.5 25.5 C 10.7 40.3 10.7 64.399219 25.5 79.199219 C 32.9 86.599219 42.600391 90.300781 52.400391 90.300781 C 62.200391 90.300781 71.900781 86.599219 79.300781 79.199219 C 94.000781 64.399219 93.999219 40.3 79.199219 25.5 C 71.799219 18.1 62.074609 14.400391 52.349609 14.400391 z M 52.300781 20.300781 C 60.500781 20.300781 68.700391 23.399219 74.900391 29.699219 C 87.400391 42.199219 87.4 62.5 75 75 C 62.5 87.5 42.199219 87.5 29.699219 75 C 17.199219 62.5 17.199219 42.199219 29.699219 29.699219 C 35.899219 23.499219 44.100781 20.300781 52.300781 20.300781 z M 52.300781 26.300781 C 45.400781 26.300781 38.9 29 34 34 C 29.3 38.7 26.700391 44.800391 26.400391 51.400391 C 26.300391 53.100391 27.600781 54.4 29.300781 54.5 L 29.400391 54.5 C 31.000391 54.5 32.300391 53.199609 32.400391 51.599609 C 32.600391 46.499609 34.699219 41.799219 38.199219 38.199219 C 41.999219 34.399219 47.000781 32.300781 52.300781 32.300781 C 54.000781 32.300781 55.300781 31.000781 55.300781 29.300781 C 55.300781 27.600781 54.000781 26.300781 52.300781 26.300781 z M 35 64 A 3 3 0 0 0 32 67 A 3 3 0 0 0 35 70 A 3 3 0 0 0 38 67 A 3 3 0 0 0 35 64 z M 83.363281 80.5 C 82.600781 80.5 81.850781 80.800391 81.300781 81.400391 C 80.100781 82.600391 80.100781 84.499609 81.300781 85.599609 L 83.800781 88.099609 C 83.200781 89.299609 82.900391 90.6 82.900391 92 C 82.900391 94.4 83.8 96.700391 85.5 98.400391 L 98.300781 111 C 100.10078 112.8 102.39922 113.69922 104.69922 113.69922 C 106.99922 113.69922 109.29961 112.79961 111.09961 111.09961 C 114.59961 107.59961 114.59961 101.90039 111.09961 98.400391 L 98.300781 85.599609 C 96.600781 83.899609 94.300391 83 91.900391 83 C 90.500391 83 89.2 83.300391 88 83.900391 L 85.5 81.400391 C 84.9 80.800391 84.125781 80.5 83.363281 80.5 z M 91.900391 88.900391 C 92.700391 88.900391 93.5 89.200781 94 89.800781 L 106.69922 102.5 C 107.89922 103.7 107.89922 105.59922 106.69922 106.69922 C 105.49922 107.89922 103.6 107.89922 102.5 106.69922 L 89.800781 94.099609 C 89.200781 93.499609 88.900391 92.700391 88.900391 91.900391 C 88.900391 91.100391 89.200781 90.300781 89.800781 89.800781 C 90.400781 89.200781 91.100391 88.900391 91.900391 88.900391 z"></path></svg></span>`;
const MLButton = document.getElementById("ML-Button");
const content = document.getElementById("ML-Container");
const MLResetButton = document.getElementById("ML-ResetButton");
const MLCCardsContainer = document.getElementById("ML-C-Cards");
const MLInput = document.getElementById("ML-Input");
const MLButtonSearch = document.getElementById("ML-ButtonSearch");
const cardsValues = `<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Vasiliy-Klochkov.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Василий Георгиевич Клочков</h1>
    <p>8 марта 1911 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Локоть</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="./descriptions/Клочков-Василий.html">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Ananyev-Nikolay.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Николай Яковлевич Ананьев</h1>
    <p>19 ноября 1912 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Сазановка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Grigoriy-Bezrodnyh.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Григорий Михеевич Безродных</h1>
    <p>24 февраля 1909 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Урыв-Покровка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Nikolay-Bolotov.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Николай Никанорович Болотов</h1>
    <p>1911 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Белашово</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/yakov-aleksandrovich.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Яков Александрович Бондаренко</h1>
    <p>1905 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>поселок <br />Миллерево</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/illarion-eomanovich.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Илларион Романович Васильев</h1>
    <p>5 ноября 1910 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Мунгат</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/ivan-dobrobabin.jpeg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Иван Евстафьевич Добробабин</h1>
    <p>8 июня 1913 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Перекоп</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Petr-danilovich.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Петр Данилович Дутов</h1>
    <p>6 августа 1916 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Холмогоровка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/petr-emcov.jpeg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Петр Кузьмич Емцов</h1>
    <p>14 мая 1909 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Георгиевка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Nursutbai-Esebulatov.png"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Нурсутбай Есебулатов</h1>
    <p>1913 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Джансугуров</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/Dmitriy-Kalenik.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Дмитрий Митрофанович Каленик</h1>
    <p>23 ноября 1910 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Стеценково</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/kozha.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Даниил Александрович Кожубергенов</h1>
    <p>1917 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p><br />Алма-Ата</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/konkin.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Григорий Ефимович Конкин</h1>
    <p>1911 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Покровка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/kruchj.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Абрам Иванович Крючков</h1>
    <p>1910 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Плотава</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/maksimov.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Николай Гордеевич Максимов</h1>
    <p>5 июля 1911 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Мордовское</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/meetin.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Гавриил Степанович Митин</h1>
    <p>1908 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Устьянка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/meetcheno.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Никита Андреевич Митченко</h1>
    <p>3 апреля 1910 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Нововладимировка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/petrenko.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Григорий Алексеевич Петренко</h1>
    <p>22 ноября 1909 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Черныши</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/saen.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Мусабек Сенгирбаев</h1>
    <p>10 марта 1917 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>аул <br />Кзыл-Арык</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/trofim.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Николай Игнатьевич Трофимов</h1>
    <p>5 мая 1915 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>деревня <br />Киргизка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/gtima.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Дмитрий Фомич Тимофеев</h1>
    <p>23 февраля 1907 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Мальцева Курья Бийского уезда</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/shad.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Иван Демидович Шадрин</h1>
    <p>17 июня 1913 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Плотниково</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/doi.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Дуйшенкул Шопоков</h1>
    <p>19 мая 1915 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>село <br />Шалта</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/shema.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Григорий Мелентьевич Шемякин</h1>
    <p>19 мая 1915 года</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>город <br />Пржевальск</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/shepetkov.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Иван Алексеевич Шепетков</h1>
    <p>1910 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>город <br />Пржевальск</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>
<div class="ML-C-Card">
<div class="ML-C-Name">
  <img
    src="./images/Cards-images/mosk.jpg"
    alt=""
    class="ML-C-N-Image"
  />
  <div class="ML-C-N-Text">
    <h1>Иван Васильевич Москаленко</h1>
    <p>1912 год</p>
  </div>
</div>
<div class="ML-C-Information">
  <div class="ML-C-I-Birthplace">
    <svg
      version="1.0"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 64 64"
      enable-background="new 0 0 64 64"
      xml:space="preserve"
      fill="#000000"
      style="width: 1.5vw"
    >
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g
        id="SVGRepo_tracerCarrier"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></g>
      <g id="SVGRepo_iconCarrier">
        <path
          fill="red "
          d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
        ></path>
      </g>
    </svg>
    <p>город <br />Георгиевка</p>
  </div>
  <button class="ML-C-I-Button">
    <a href="">Узнать больше</a>
  </button>
</div>
</div>`;
const cardsContainer = document.getElementById("ML-C-Cards");
const cardValue = (data, i) => `<div class="ML-C-Card">
  <div class="ML-C-Name">
    <img
      src="./images/Cards-images/${data.title}.png"
      alt=""
      class="ML-C-N-Image"
    />
    <div class="ML-C-N-Text">
      <h1>${data.title}</h1>
      <p>${data.birthdate}</p>
    </div>
  </div>
  <div class="ML-C-Information">
    <div class="ML-C-I-Birthplace">
      <svg
        version="1.0"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 64 64"
        enable-background="new 0 0 64 64"
        xml:space="preserve"
        fill="#000000"
        style="width: 1.5vw"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            fill="red "
            d="M32,0C18.746,0,8,10.746,8,24c0,5.219,1.711,10.008,4.555,13.93c0.051,0.094,0.059,0.199,0.117,0.289l16,24 C29.414,63.332,30.664,64,32,64s2.586-0.668,3.328-1.781l16-24c0.059-0.09,0.066-0.195,0.117-0.289C54.289,34.008,56,29.219,56,24 C56,10.746,45.254,0,32,0z M32,32c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"
          ></path>
        </g>
      </svg>
      <p>${data.birthplace}</p>
    </div>
    <button class="ML-C-I-Button" onclick="descriptionPage(${i})">
      Узнать больше
    </button>
  </div>
  </div>`;

descriptionPage = function (n) {
  localStorage.setItem("pageNumber", n);
  console.log(localStorage.getItem("pageNumber"));
  window.location.href = "./descriptions/description.html";
};
document.querySelector(".WP-SearchBtn").addEventListener("click", () => {
  const input = document
    .querySelector(".WP-SearchInput")
    .value.toLowerCase()
    .trim();

  if (input) {
    const elements = Array.from(document.querySelectorAll("body *"));
    const foundElement = elements.find((el) =>
      el.innerText?.toLowerCase().includes(input)
    );

    if (foundElement) {
      foundElement.style.outline = "2px solid red";
      setTimeout(() => (foundElement.style.outline = ""), 2000);
      foundElement.scrollIntoView({ behavior: "smooth", block: "center" });
      document.getElementById("ML-Container").style.maxHeight =
        content.scrollHeight + "px";
    } else {
      alert("Ничего не найдено.");
    }
  }
});
searchBtn.addEventListener("click", () => {
  if (!searchContainer.classList.contains("active")) {
    searchContainer.classList.add("active");
    searchInput.focus();
    searchBtn.innerHTML = "Search";
    searchBtn.style.backgroundColor = "#d41010";
    searchBtn.style.width = "6vw";
    searchBtn.style.height = "2.5vw";
  } else {
    searchContainer.classList.remove("active");
    searchBtn.innerHTML = svgIcon;
    searchBtn.style.backgroundColor = "rgba(202, 202, 202, 0)";
    searchBtn.style.width = "3vw";
    searchBtn.style.height = "3vw";
    searchInput.blur();
    setTimeout(() => {
      searchInput.value = "";
    }, 300);
  }
});
MLButton.addEventListener("click", () => {
  if (content.style.maxHeight && content.style.maxHeight !== "0px") {
    content.style.maxHeight = "0";
    MLButton.innerHTML = "<h1>Развернуть</h1>";
  } else {
    content.style.maxHeight = content.scrollHeight + "px";
    MLButton.innerHTML = "<h1>Свернуть</h1>";
  }
});
function createCards(people) {
  cardsContainer.innerHTML = "";
  people.forEach((item, index) => {
    const card = document.createElement("div");
    card.className = "card";
    card.dataset.index = index;
    card.innerHTML = cardValue(item, index);
    cardsContainer.appendChild(card);
  });
}

function searchCards(query) {
  const cards = document.querySelectorAll(".card");
  let hasResults = false;

  cards.forEach((card) => {
    const index = card.dataset.index;
    const item = people[index];
    const values = Object.values(item).map(String);
    const match = values.some((value) =>
      value.toLowerCase().includes(query.toLowerCase())
    );

    if (match) {
      card.classList.remove("hidden");
      hasResults = true;
    } else {
      card.classList.add("hidden");
    }
  });

  if (!hasResults) {
    alert("Совпадений не найдено.");
  }
}
function resetCards() {
  const cards = document.querySelectorAll(".card");
  cards.forEach((card) => card.classList.remove("hidden"));
}
document.getElementById("ML-ButtonSearch").addEventListener("click", () => {
  const query = document.getElementById("ML-Input").value.trim();
  if (query) {
    searchCards(query);
  } else {
    alert("Введите текст для поиска.");
  }
});

document.getElementById("ML-ResetButton").addEventListener("click", resetCards);
createCards(people);

const TLModalValue = (data) => ` <div id="TL-M-container">
          <button id="TL-exit" onclick="TLAnimation(1)">
            <img src="./images/exit (1).png">
          </button>
          <h2 id="TL-M-date">${data.date}</h2>
          <h1 id="TL-M-title">${data.title}</h1>
          <p id="TL-M-text">${data.text}</p>
        </div>`
        
function resourcesWindow(n){
  console.log(sources[n].title)
  document.getElementById("TL-modal").innerHTML = TLModalValue(sources[n])
  document.getElementById("TL-modal").style.display = "block"
}

function TLCloser(){
  document.getElementById("TL-modal").style.display="none"
}

function TLAnimation(n){
    if (n==0){
      var counter=0
      document.getElementById("TL-modal").style.display="flex"
        var TLmodalclearer = setInterval(() => {
          counter += 0.01;
          document.getElementById("TL-modal").style.opacity = counter.toString();
          // console.log(counter);
          if(counter>1){
            clearInterval(TLmodalclearer)
          }
        }, 5);
    }
    else{
      var counter=1
        var TLmodalclearer = setInterval(() => {
          counter -= 0.01;
          document.getElementById("TL-modal").style.opacity = counter.toString();
          // console.log(counter);
          if(counter<0){
            clearInterval(TLmodalclearer)
            document.getElementById("TL-modal").style.opacity = "0"
            document.getElementById("TL-modal").style.display="none";
          }
        }, 5);
    }    
}


document.addEventListener("DOMContentLoaded", () => {
  AOS.init({
    duration: 1000, // Animation duration
    easing: 'ease-in-out',
    once: true, // Whether animation should happen only once
  });
});