// const searchContainer = document.querySelector(".WP-SearchContainer");
// const searchInput = document.querySelector(".WP-SearchInput");
// const searchBtn = document.querySelector(".WP-SearchBtn");
// const svgIcon = `<span class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="3vw" height="3vw" viewBox="0 0 128 128" style="fill: rgb(233, 233, 233)"><path d="M 52.349609 14.400391 C 42.624609 14.400391 32.9 18.1 25.5 25.5 C 10.7 40.3 10.7 64.399219 25.5 79.199219 C 32.9 86.599219 42.600391 90.300781 52.400391 90.300781 C 62.200391 90.300781 71.900781 86.599219 79.300781 79.199219 C 94.000781 64.399219 93.999219 40.3 79.199219 25.5 C 71.799219 18.1 62.074609 14.400391 52.349609 14.400391 z M 52.300781 20.300781 C 60.500781 20.300781 68.700391 23.399219 74.900391 29.699219 C 87.400391 42.199219 87.4 62.5 75 75 C 62.5 87.5 42.199219 87.5 29.699219 75 C 17.199219 62.5 17.199219 42.199219 29.699219 29.699219 C 35.899219 23.499219 44.100781 20.300781 52.300781 20.300781 z M 52.300781 26.300781 C 45.400781 26.300781 38.9 29 34 34 C 29.3 38.7 26.700391 44.800391 26.400391 51.400391 C 26.300391 53.100391 27.600781 54.4 29.300781 54.5 L 29.400391 54.5 C 31.000391 54.5 32.300391 53.199609 32.400391 51.599609 C 32.600391 46.499609 34.699219 41.799219 38.199219 38.199219 C 41.999219 34.399219 47.000781 32.300781 52.300781 32.300781 C 54.000781 32.300781 55.300781 31.000781 55.300781 29.300781 C 55.300781 27.600781 54.000781 26.300781 52.300781 26.300781 z M 35 64 A 3 3 0 0 0 32 67 A 3 3 0 0 0 35 70 A 3 3 0 0 0 38 67 A 3 3 0 0 0 35 64 z M 83.363281 80.5 C 82.600781 80.5 81.850781 80.800391 81.300781 81.400391 C 80.100781 82.600391 80.100781 84.499609 81.300781 85.599609 L 83.800781 88.099609 C 83.200781 89.299609 82.900391 90.6 82.900391 92 C 82.900391 94.4 83.8 96.700391 85.5 98.400391 L 98.300781 111 C 100.10078 112.8 102.39922 113.69922 104.69922 113.69922 C 106.99922 113.69922 109.29961 112.79961 111.09961 111.09961 C 114.59961 107.59961 114.59961 101.90039 111.09961 98.400391 L 98.300781 85.599609 C 96.600781 83.899609 94.300391 83 91.900391 83 C 90.500391 83 89.2 83.300391 88 83.900391 L 85.5 81.400391 C 84.9 80.800391 84.125781 80.5 83.363281 80.5 z M 91.900391 88.900391 C 92.700391 88.900391 93.5 89.200781 94 89.800781 L 106.69922 102.5 C 107.89922 103.7 107.89922 105.59922 106.69922 106.69922 C 105.49922 107.89922 103.6 107.89922 102.5 106.69922 L 89.800781 94.099609 C 89.200781 93.499609 88.900391 92.700391 88.900391 91.900391 C 88.900391 91.100391 89.200781 90.300781 89.800781 89.800781 C 90.400781 89.200781 91.100391 88.900391 91.900391 88.900391 z"></path></svg></span>`;

// document.querySelector(".WP-SearchBtn").addEventListener("click", () => {
//   const input = document
//     .querySelector(".WP-SearchInput")
//     .value.toLowerCase()
//     .trim();

//   if (input) {
//     const elements = Array.from(document.querySelectorAll("body *"));
//     const foundElement = elements.find((el) =>
//       el.innerText?.toLowerCase().includes(input)
//     );

//     if (foundElement) {
//       foundElement.style.outline = "2px solid red";
//       setTimeout(() => (foundElement.style.outline = ""), 2000);
//       foundElement.scrollIntoView({ behavior: "smooth", block: "center" });
//       document.getElementById("ML-Container").style.maxHeight =
//         content.scrollHeight + "px";
//     } else {
//       alert("Ничего не найдено.");
//     }
//   }
// });

// searchBtn.addEventListener("click", () => {
//   if (!searchContainer.classList.contains("active")) {
//     searchContainer.classList.add("active");
//     searchInput.focus();
//     searchBtn.innerHTML = "Search";
//     searchBtn.style.backgroundColor = "#d41010";
//     searchBtn.style.width = "6vw";
//     searchBtn.style.height = "2.5vw";
//   } else {
//     searchContainer.classList.remove("active");
//     searchBtn.innerHTML = svgIcon;
//     searchBtn.style.backgroundColor = "rgba(202, 202, 202, 0)";
//     searchBtn.style.width = "3vw";
//     searchBtn.style.height = "3vw";
//     searchInput.blur();
//     setTimeout(() => {
//       searchInput.value = "";
//     }, 300);
//   }
// });
const people = [
  {name:"Клочков<br>Василий", title:"Василий Георгиевич Клочков", birthdate:"Дата рождения: 8 марта 1911 года", birthplace:"Место рождения: село Локоть, Российская империя", bio:`Клочков Василий Георгиевич - военный комиссар 4-й роты 2-го
            батальона 1075-го стрелкового полка 316-й стрелковой дивизии 16-й
            армии Западного фронта, младший политрук. <br /><br />В 1921 году во
            время голода в Поволжье вместе с родными уехал на Алтай. В пути от
            голода погиб отец, самому пришлось беспризорничать, с 1922 года
            батрачил у зажиточных крестьян. Жил в селе Локоть, с 1925 года
            работал счетоводом сельпо и заведующим избой-читальней. В 1929 году
            окончил школу крестьянской молодёжи в селе Локоть Локтевского
            района. <br /><br />С 1931 года жил и работал в Пензе, затем в
            Саратове. В августе 1940 года окончил Всесоюзный институт заочного
            обучения Наркомторга СССР. С 1940 года жил в Алма-Ате Казахской ССР.
            С мая 1941 года работал заместителем управляющего трестом столовых и
            ресторанов города Алма-Аты. Член ВКП(б) с 1939 года.
            <br /><br />Военный комиссар 4-й стрелковой роты 2-го стрелкового
            батальона 1075-го стрелкового полка (316-я стрелковая дивизия, 16-я
            армия, Западный фронт) младший политрук Василий Клочков 16 ноября
            1941 года во главе группы истребителей танков у железнодорожного
            разъезда Дубосеково Волоколамского района Московской области отражал
            многочисленные атаки противника. Группа, вошедшая в историю битвы
            под Москвой и Великой Отечественной войны, как 28
            героев-панфиловцев, уничтожила восемнадцать танков.`},
  {name:"Ананьев<br>Николай", title:"Николай Яковлевич Ананьев", birthdate:"Дата рождения: 19 ноября 1912 года", birthplace:"Место рождения:Село Сазановка", bio:`
В июле 1941 года Ананьев Н. Я. призван Иссык-Кульским районным Военным комиссариатом Иссык-Кульской области Киргизской ССР в Рабоче-крестьянскую Красную Армию (РККА), — красноармеец, рядовой-пехотинец 316-й пехотной стрелковой дивизии (316 СД), сформированной в Алма-Ате под командованием генерал-майора И. В. Панфилова (до этого бывший военный комиссар Киргизской ССР). В августе 1941 — в числе личного состава дивизии отправлен на Западный фронт под Новгород в распоряжение запланированной к формированию 52-й резервной армии; 27 августа 1941 года дивизия полностью выгрузились в Боровичах, и к 8 сентября 1941 дивизия, где заняла позиции во втором эшелоне армии и почти месяц дивизия оборудует полосу обороны.
<br><br>
16 ноября 1941 года на линии обороны — у железнодорожного разъезда Дубосеково Волоколамского района Московской области 316-я СД вела ожесточённые оборонительные бои. Красноармеец 4-й роты 2-го батальона 1075-го стрелкового полка 316 СД — рядовой Николай Ананьев, в составе группы бойцов-истребителей танков — в ходе затяжного боя, отражавшего танковые атаки противника из 50 танков, задержав вражеское наступление на 4 часа, и уничтожив при этом 18 вражеских танков и несколько сотен солдат противника, — погиб в числе других бойцов-красноармейцев, встав на пути продвижения вражеских войск к Москве[2]. Данный подвиг советских воинов вошёл в историю, как легендарный подвиг 28 героев-панфиловцев.
`},
{name:"Безродных<br>Григорий", title:"Григорий Михеевич Безродных", birthdate:"Дата рождения: 24 февраля 1909 года", birthplace:"Место рождения:Село Урыв-Покровка", bio:`
  Родился в 1909 году в селе Урыв Коротоякского уезда Воронежской губернии (ныне — село Урыв-Покровка в Острогожском районе Воронежской области) в крестьянской семье Михея Михеевича Безродных. Украинец.
<br><br>
В июле 1941 года Григорий Безродных был вновь призван в Красную Армию и отправлен на фронт. 16 ноября 1941 года у разъезда Дубосеково Волоколамского района Московской области в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков[3]. Это сражение вошло в историю как подвиг 28 героев-панфиловцев. В этом бою Григорий Безродных погиб. Похоронен в братской могиле у деревни Нелидово Волоколамского района Московской области.
`},
];
const htmlValue=(data)=>`<div id="header-container">
      <header>
        <h1>ITLyceum54</h1>
        <nav>
          <a href="../index.html">Главная</a>
          <a href="#GreatFeat">Лидеры</a>
          <a href="#MembersList">Панфиловцы</a>
          <a href="#MembersAwards">Список</a>
        </nav>
        <div class="WP-SearchContainer">
          <input
            type="text"
            class="WP-SearchInput"
            placeholder="Навигация по главной странице"
          />
          <button class="WP-SearchBtn">
            <span class="icon"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="3vw"
                height="3vw"
                viewBox="0 0 128 128"
                style="fill: rgb(233, 233, 233)"
              >
                <path
                  d="M 52.349609 14.400391 C 42.624609 14.400391 32.9 18.1 25.5 25.5 C 10.7 40.3 10.7 64.399219 25.5 79.199219 C 32.9 86.599219 42.600391 90.300781 52.400391 90.300781 C 62.200391 90.300781 71.900781 86.599219 79.300781 79.199219 C 94.000781 64.399219 93.999219 40.3 79.199219 25.5 C 71.799219 18.1 62.074609 14.400391 52.349609 14.400391 z M 52.300781 20.300781 C 60.500781 20.300781 68.700391 23.399219 74.900391 29.699219 C 87.400391 42.199219 87.4 62.5 75 75 C 62.5 87.5 42.199219 87.5 29.699219 75 C 17.199219 62.5 17.199219 42.199219 29.699219 29.699219 C 35.899219 23.499219 44.100781 20.300781 52.300781 20.300781 z M 52.300781 26.300781 C 45.400781 26.300781 38.9 29 34 34 C 29.3 38.7 26.700391 44.800391 26.400391 51.400391 C 26.300391 53.100391 27.600781 54.4 29.300781 54.5 L 29.400391 54.5 C 31.000391 54.5 32.300391 53.199609 32.400391 51.599609 C 32.600391 46.499609 34.699219 41.799219 38.199219 38.199219 C 41.999219 34.399219 47.000781 32.300781 52.300781 32.300781 C 54.000781 32.300781 55.300781 31.000781 55.300781 29.300781 C 55.300781 27.600781 54.000781 26.300781 52.300781 26.300781 z M 35 64 A 3 3 0 0 0 32 67 A 3 3 0 0 0 35 70 A 3 3 0 0 0 38 67 A 3 3 0 0 0 35 64 z M 83.363281 80.5 C 82.600781 80.5 81.850781 80.800391 81.300781 81.400391 C 80.100781 82.600391 80.100781 84.499609 81.300781 85.599609 L 83.800781 88.099609 C 83.200781 89.299609 82.900391 90.6 82.900391 92 C 82.900391 94.4 83.8 96.700391 85.5 98.400391 L 98.300781 111 C 100.10078 112.8 102.39922 113.69922 104.69922 113.69922 C 106.99922 113.69922 109.29961 112.79961 111.09961 111.09961 C 114.59961 107.59961 114.59961 101.90039 111.09961 98.400391 L 98.300781 85.599609 C 96.600781 83.899609 94.300391 83 91.900391 83 C 90.500391 83 89.2 83.300391 88 83.900391 L 85.5 81.400391 C 84.9 80.800391 84.125781 80.5 83.363281 80.5 z M 91.900391 88.900391 C 92.700391 88.900391 93.5 89.200781 94 89.800781 L 106.69922 102.5 C 107.89922 103.7 107.89922 105.59922 106.69922 106.69922 C 105.49922 107.89922 103.6 107.89922 102.5 106.69922 L 89.800781 94.099609 C 89.200781 93.499609 88.900391 92.700391 88.900391 91.900391 C 88.900391 91.100391 89.200781 90.300781 89.800781 89.800781 C 90.400781 89.200781 91.100391 88.900391 91.900391 88.900391 z"
                ></path>
              </svg>
            </span>
          </button>
        </div>
      </header>
    </div>

    <section id="Main">
      <div id="M-Name">
        <h1>
        ${data.name}
        </h1>
      </div>
      <div id="M-MainText">
        <div id="M-MT-Image">
          <img src="" alt="" />
        </div>
        <div id="M-MT-Description">
          <h1>${data.title}</h1>
          <p>${data.birthdate}</p>
          <p>${data.birthplace}</p>
          <p>
            ${data.bio}
          </p>
        </div>
      </div>
    </section>`
function renderCards(data) {
  // data.forEach(person => {
      const card = document.getElementById("body");
      card.innerHTML = htmlValue(data);
  // });
}

// Вызов функции для рендера
renderCards(people[localStorage.getItem("pageNumber")]);

